name: Push Images

on:
  workflow_dispatch:
    inputs:
      nwnVersion:
        description: 'nwn version to build images for.'
        required: true

jobs:
  dockerhub-registry:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push debian buster nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=debian:buster-slim
          tags: |
            urothis/nwnee-community-images:nwserver-${{ github.event.inputs.nwnVersion }}-debian-buster
      - name: Build and push debian bullseye nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=debian:bullseye-slim
          tags: |
            urothis/nwnee-community-images:nwserver-${{ github.event.inputs.nwnVersion }}-debian-bullseye
      - name: Build and push ubuntu focal nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=ubuntu:focal
          tags: |
            urothis/nwnee-community-images:nwserver-${{ github.event.inputs.nwnVersion }}-ubuntu-focal

  github-registry:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push debian buster nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=debian:buster-slim
          tags: |
            ghcr.io/${{ github.repository }}:nwserver-${{ github.event.inputs.nwnVersion }}-debian-buster
      - name: Build and push debian bullseye nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=debian:bullseye-slim
          tags: |
            ghcr.io/${{ github.repository }}:nwserver-${{ github.event.inputs.nwnVersion }}-debian-bullseye
      - name: Build and push ubuntu focal nwserver image
        uses: docker/build-push-action@v2
        with:
          push: true
          pull: true
          build-args: |
            NWN_VERSION=${{ github.event.inputs.nwnVersion }}
            IMAGE=ubuntu:focal
          tags: |
            ghcr.io/${{ github.repository }}:nwserver-${{ github.event.inputs.nwnVersion }}-ubuntu-focal
            